
REACT_APP_DEBUG=true
REACT_APP_SERVER_URL=http://testing.swiftlyai.com/api/
REACT_APP_LOCAL_URL=http://testing.swiftlyai.com

REACT_APP_AUTH_0_CLIENT=njJq3Zp0LxO77I8arOIX5meZrFn3V22y
REACT_APP_AUTH_0_DOMAIN=swiftlyai.auth0.com
