
REACT_APP_DEBUG=true
REACT_APP_SERVER_URL=http://localhost:3002/
REACT_APP_LOCAL_URL=http://localhost:3000

REACT_APP_AUTH_0_CLIENT=t0b5CDsYetGq67O5oM3KNzeZYZSfdVEF
REACT_APP_AUTH_0_DOMAIN=swiftlyai.auth0.com
