[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log

[program:nginx]
command=nginx -g "daemon off;"
startsecs=5
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:swiftly]
command=gunicorn -t 600 -w 4 -b 0.0.0.0:5000 --paste sandbox.ini
startsecs=15
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
directory=/swiftly/server

