###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:appraisal

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    cornice
    pyramid_debugtoolbar


db.uri = mongodb://localhost:27017/appraisaldev
db.name = appraisaldev
db.enable_view_all = true

storage.bucket=appraisalfiles
storage.accountKey=g4oWPHS1bnTiEsXZfWqwJKLd/DxDRfLzWgDmAqcAYbYAlCG+VnEwOemjObrKScrYU07ippu9RObSSIiTvIFjgQ==
storage.url=https://appraisalfiles.blob.core.windows.net/files/

auth0.clientID=t0b5CDsYetGq67O5oM3KNzeZYZSfdVEF
auth0.secret=6SdL11MM3aEs83hnxELXK_7EzhWsDsw0kAeCXi06g9Q0w5kbX_AAhVJweqrKEGpo
auth0.manageApi=https://swiftlyai.auth0.com/api/v2/
auth0.api=https://swiftlyai.auth0.com/
auth0.keyFile=swiftly_dev_key.json

api.url=http://localhost:3002/

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:3002

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, appraisal

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_appraisal]
level = DEBUG
handlers =
qualname = appraisal

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
